#change prefix key from CTRL-B to `
set -g prefix `
unbind C-b
bind ` send-prefix

#some environment settings
set -g default-terminal "tmux-256color"
set-option -g mouse on
set-option -g history-limit 30000
set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -n C-y send-keys -R \; clear-history

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#change panel split key to '-' and '|'
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind | splitw -h -c '#{pane_current_path}'

#set r as reload key after ~/.tmux.conf changed
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
set -g @resurrect-strategy-vim 'session' # for vim
set -g @resurrect-strategy-nvim 'session' # for neovim
set -g @resurrect-capture-pane-contents 'on' # 开启恢复面板内容功能
set -g @resurrect-save-shell-history 'on'
set -g base-index 1 #设置窗口的起始下标为1
set -g pane-base-index 1 #设置面板的起始下标为1


set -g @resurrect-strategy-vim 'session' # for vim
set -g @resurrect-strategy-nvim 'session' # for neovim
set -g @resurrect-capture-pane-contents 'on' # 开启恢复面板内容功能
set -g @resurrect-save-shell-history 'on'
set -g base-index 1 #设置窗口的起始下标为1
set -g pane-base-index 1 #设置面板的起始下标为1



# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
unbind ^h
bind -r ^k resizep -U 7 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 7 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 7 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^l resizep -R 7 # 绑定Ctrl+l为往→调整面板边缘10个单元格

# 系统剪贴板/for linux
# Ctrl+c设置为从buffer缓存中复制到Linux剪贴板
bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
# Ctrl+v设置为从Linux剪贴板复制到tmux会话
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

